= auto_annotate

Uses rake-hooks to automatically annotate your Rails models whenever you run db:migrate

== Installation

Add the following to your Gemfile:

group :development do
  gem 'auto_annotate'
end

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2011 Jay Zeschin. See LICENSE for details.
